<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson3">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="231dp"
        android:layout_height="251dp"
        android:layout_marginTop="45dp"

        android:gravity="center"
        android:text="Lesson 3\nShopping\n買い物"
        android:textSize="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <Button
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer6" />

    <Button
        android:id="@+id/next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="554dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:gravity="center"
        android:text="デパート\n(de paa to)\ndepartment store\n\n
いき ます\n(i ki ma su)\nto go\n\nデパート え いき ます か\n(depaato e ikimasu ka)\nAre you going to the department store?\n\nNote typically to reply yes you repeat the vowel in their sentence. To say yes you would say ikimasu and to say no you would say ikimasen "
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="554dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:gravity="center"
        android:text="何\n(nani)\nwhat\n\n買います\n(ka i ma su)\nto buy\n\n何 お 買います か\n(nani o kaimasu ka)\nWhat are you buying?
\n\nNote that the subject of the sentence is often omitted in Japanese when it can otherwise be implyed such as the you in this sentence."
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="81dp"
        android:gravity="center"
        android:text="kaimasu"
        android:textSize="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/submit5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/answer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/answer6"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/submit5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="244dp"
        android:text="Enter"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/submit6"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="203dp"
        android:layout_height="0dp"
        android:layout_marginTop="316dp"
        android:layout_marginBottom="233dp"
        android:gravity="center"
        android:text="何"
        android:textSize="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/next3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/answer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/back3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer5" />

    <Button
        android:id="@+id/submit6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="160dp"
        android:text="Enter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next3"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/submit5" />
</androidx.constraintlayout.widget.ConstraintLayout>