<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson2">

    <Button
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="219dp"
        android:layout_height="137dp"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="Lesson 2\nLet's Eat\nいただきます"
        android:textSize="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="541dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:gravity="center"
        android:text="パン\n (pa n)\n
bread\n\n たべ ます\n(ta be ma su)\nto eat\n\n パン お たべ ます か\n (pan o tabemasu ka)\nWould you like to eat bread?\n\n
Note the ka at the end of the sentence. This shows that the sentence is a question."
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="86dp"
        android:gravity="center"
        android:text="コヒ\n(ko hi)\n coffee\n\n飲みます\n(no mi ma su)\nto drink\n\n コヒ お 飲みます
か\n(kohi o nomimasu ka)\n Do you want to drink coffee?\n\nNote how the Japanese word for coffee sounds similar to how it is pronounced in english. This means it is uses katakana."
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="195dp"
        android:layout_height="101dp"
        android:gravity="center"
        android:text="コヒ"
        android:textSize="32dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <EditText
        android:id="@+id/answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/submit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/answer4"
        app:layout_constraintStart_toStartOf="@+id/answer4"
        app:layout_constraintTop_toBottomOf="@+id/answer3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="172dp"
        android:layout_height="104dp"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="nomimasu"
        android:textSize="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/answer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submit3" />

    <Button
        android:id="@+id/submit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="Enter"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/next2"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/answer4" />

    <EditText
        android:id="@+id/answer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>